spring.application.name=merchant-client
server.port=9003
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID

#spring.redis.database=1
#spring.redis.host=localhost
#spring.redis.port=6379
security.oauth2.client.client-id=merchant-client
security.oauth2.client.client-secret=other-secret-8888
security.oauth2.client.user-authorization-uri=http://localhost:9001/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9001/oauth/token
#security.oauth2.authorization.check-token-access=http://localhost:6001/oauth/token_key
#security.oauth2.resource.id=user-client
#security.oauth2.resource.user-info-uri=user-info
security.oauth2.resource.jwt.key-value=sk
security.oauth2.resource.jwt.key-uri=http://localhost:6001/oauth/token_key
